:root{
    --blanco: #ffffff;
    --negro: #212121;
    --amarillo: #ebcd75;
    --azul: #377be0;
    --gris: #757575;
    --morado: #7752FE;
    --naranja: #FF5B22;
    --grisclaro: #A9A9A9;

    --fuente-principal: 3.8rem;
}

/*GLOBALES*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para box model*/
    scroll-snap-type: y mandatory;
}
/*SCROLL SNAP*/
.habilidades,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Sometype Mono', monospace;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}
.boton{
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.sombra h2{
    text-transform: uppercase;
}

/*TIPOGRAFIA*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

/*TITULOS*/
.titulo span{
    font-size: 2rem;
    color: var(--naranja);
}

/*UTILIDADES*/
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/*NAVEGACION PRINCIPAL*/
.nav-bg{
    background-color: var(--morado);
}
.navegacion-principal{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--grisclaro);
    color: var(--negro);
}

/*PRACTICE*/
.practice {
    background-image: url(../img/practice.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-practice{
    position: absolute;
    background-color: rgba(0,0,0, .6);
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-practice h2,
.contenido-practice p{
    color: var(--blanco);
    margin-top: 6rem;

}
.ubicacion{
    display: flex;
    align-items: flex-end;
}

/*HABILIDADES*/
@media (min-width: 768px) {
    .habilidades{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
}
.habilidad{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.habilidad h3{
    color: var(--naranja);
    font-weight: 700;
    text-transform: uppercase;
}
.habilidad p{
    line-height: 2;
    text-align: center;
    font-weight: 400;
}
.habilidad .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--morado);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
    background-color: var(--grisclaro);
    width: min(60rem, 100%); /* Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--morado);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){ /*psc-c-s: alinear s ubic*/
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: 800;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    text-align: center;
}